VERSION:3 SOURCE_TIMESTAMP:44796249
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "custom_menu.c"
NODE:M LEVEL:0 LINE:37 "tempUpdateTime"
NODE:V LEVEL:0 LINE:39 "i -> RAM:????"
NODE:F LEVEL:0 LINE:42 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:49 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:56 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:78 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:84 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:87 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:102 "main(void)"
