VERSION:3 SOURCE_TIMESTAMP:4479660E
NODE:I LEVEL:0 LINE:1 "n3310lcd.c"
NODE:M LEVEL:0 LINE:8 "IconSize"
NODE:M LEVEL:0 LINE:9 "TankCapacity"
NODE:M LEVEL:0 LINE:10 "MinEngineTemperature"
NODE:M LEVEL:0 LINE:11 "MaxEngineTemperature"
NODE:M LEVEL:0 LINE:12 "EngineTemperatureWarning"
NODE:M LEVEL:0 LINE:13 "MaxBaseTemperature"
NODE:M LEVEL:0 LINE:14 "MinBaseTemperature"
NODE:M LEVEL:0 LINE:15 "OutTemperatureWarning"
NODE:V LEVEL:0 LINE:17 "_outTemperature -> R10,R11"
NODE:V LEVEL:0 LINE:17 "_internalTemperature -> R12,R13"
NODE:V LEVEL:0 LINE:17 "_engineTemperature -> RAM:????"
NODE:V LEVEL:0 LINE:18 "outTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:18 "internalTempDevice -> RAM:????"
NODE:V LEVEL:0 LINE:18 "engineTempDevice -> RAM:????"
NODE:M LEVEL:0 LINE:22 "MAX_DS18B20"
NODE:V LEVEL:0 LINE:25 "ds18b20_devices -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ds18b20_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:30 "_arrTemplate -> RAM:????"
NODE:V LEVEL:0 LINE:31 "_template -> RAM:????"
NODE:C LEVEL:0 LINE:35 "pic1 -> FLASH"
NODE:C LEVEL:0 LINE:124 "icon -> FLASH"
NODE:F LEVEL:0 LINE:133 "baseTemplate(unsigned int TankLevel,int EngineTemperature)"
NODE:F LEVEL:0 LINE:149 "tempDeviceInit(void)"
NODE:F LEVEL:0 LINE:161 "getTemperature(unsigned int devices)"
NODE:F LEVEL:0 LINE:175 "iconView(int ch,unsigned int inv)"
NODE:F LEVEL:0 LINE:180 "iconClear(void)"
NODE:F LEVEL:0 LINE:188 "tempProcessing(int temperature)"
NODE:F LEVEL:0 LINE:195 "template(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:217 "setTemplate(unsigned int numTemplate)"
NODE:F LEVEL:0 LINE:225 "warning(void)"
NODE:F LEVEL:0 LINE:241 "update(void)"
NODE:F LEVEL:0 LINE:249 "test(void)"
